<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Orientation" >

    <Button
        android:id="@+id/logoutButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Déconnexion" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logoutButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:text="Username"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/homeworkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="36dp" >
    </ListView>

</RelativeLayout>